[gd_scene load_steps=3 format=3 uid="uid://dl8jllgrjrcip"]

[ext_resource type="PackedScene" uid="uid://dx1qlw4gwa3xe" path="res://Scenes/player.tscn" id="1_2xb78"]
[ext_resource type="PackedScene" uid="uid://bdd8fpsnfpt2f" path="res://Scenes/floor.tscn" id="2_gh8w5"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2xb78")]
position = Vector2(59, 130)
JUMP_VELOCITY = -450.0

[node name="Floor" parent="." instance=ExtResource("2_gh8w5")]
position = Vector2(496, 156)
