[gd_scene load_steps=5 format=3 uid="uid://danp3jjirvbv5"]

[ext_resource type="Shader" path="res://Shaders/SpaceShooter/Player.gdshader" id="1_ar7km"]
[ext_resource type="Script" path="res://Scripts/SpaceShooter/player.gd" id="1_juu08"]
[ext_resource type="Texture2D" uid="uid://ca2ut0ltvmq6m" path="res://Sprites/white.png" id="2_fe3gq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_icvk5"]
shader = ExtResource("1_ar7km")

[node name="Player" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_juu08")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_icvk5")
position = Vector2(0, -1)
texture = ExtResource("2_fe3gq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(0, -35, 20, 35, -20, 35)

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
