[gd_scene load_steps=7 format=3 uid="uid://dpct0227dtx21"]

[ext_resource type="Script" path="res://Scripts/SpaceShooter/space_shooter_main.gd" id="1_8qakj"]
[ext_resource type="PackedScene" uid="uid://danp3jjirvbv5" path="res://Scenes/SpaceShooter/player.tscn" id="1_y6e5n"]
[ext_resource type="PackedScene" uid="uid://bhgfdhcrf3d5m" path="res://Scenes/SpaceShooter/spinner_enemy.tscn" id="3_15ira"]
[ext_resource type="PackedScene" uid="uid://b42404uct88ed" path="res://Scenes/SpaceShooter/basic_enemy.tscn" id="4_fkank"]
[ext_resource type="PackedScene" uid="uid://1iqg6ubotj6c" path="res://Scenes/SpaceShooter/enemy_kamikaze.tscn" id="4_laqul"]
[ext_resource type="PackedScene" uid="uid://b0qn2h43jf3sk" path="res://Scenes/fps_counter.tscn" id="6_jdxeq"]

[node name="SpaceShooterMain" type="Node2D"]
script = ExtResource("1_8qakj")
basic_enemy_scene = ExtResource("4_fkank")
spin_enemy_scene = ExtResource("3_15ira")
kamikaze_enemy_scene = ExtResource("4_laqul")

[node name="Player" parent="." node_paths=PackedStringArray("EnemiesNode") instance=ExtResource("1_y6e5n")]
unique_name_in_owner = true
position = Vector2(113, 152)
EnemiesNode = NodePath("../Enemies")

[node name="FPS Counter" parent="." instance=ExtResource("6_jdxeq")]
offset_left = 824.0
offset_top = -2.0
offset_right = 901.0
offset_bottom = 30.0

[node name="Enemies" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Timers" type="Node2D" parent="."]

[node name="BasicEnemyTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true

[node name="RotatingEnemyTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true

[node name="KamikazeEnemyTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true

[connection signal="timeout" from="Timers/BasicEnemyTimer" to="." method="_on_basic_enemy_timer_timeout"]
[connection signal="timeout" from="Timers/RotatingEnemyTimer" to="." method="_on_rotating_enemy_timer_timeout"]
[connection signal="timeout" from="Timers/KamikazeEnemyTimer" to="." method="_on_kamikaze_enemy_timer_timeout"]
