[gd_scene load_steps=5 format=3 uid="uid://bhgfdhcrf3d5m"]

[ext_resource type="Script" path="res://Scripts/SpaceShooter/spinner_enemy.gd" id="1_i10l4"]
[ext_resource type="Shader" path="res://Shaders/SpaceShooter/hexagram.gdshader" id="1_o1bhu"]
[ext_resource type="Texture2D" uid="uid://ca2ut0ltvmq6m" path="res://Sprites/white.png" id="2_ub3yd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a1ef8"]
shader = ExtResource("1_o1bhu")
shader_parameter/u_radius = 0.4

[node name="SpinnerEnemy" type="Area2D"]
script = ExtResource("1_i10l4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -28, 9, -15, 26, -15, 18, 0, 26, 15, 9, 15, 1, 31, -8, 16, -26, 16, -17, 0, -26, -15, -9, -15)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_a1ef8")
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_ub3yd")
