[gd_scene load_steps=14 format=3 uid="uid://drufdojbksyia"]

[ext_resource type="Script" path="res://Scripts/Pong/ball.gd" id="1_anvds"]
[ext_resource type="Texture2D" uid="uid://r1voo4x7jjxt" path="res://Sprites/Pong/ball.png" id="1_msoxg"]
[ext_resource type="Texture2D" uid="uid://2hr07h54j4uq" path="res://Sprites/Pong/circle.png" id="2_osq50"]
[ext_resource type="Shader" path="res://Shaders/Pong/outline.gdshader" id="2_qii2p"]
[ext_resource type="Texture2D" uid="uid://braf7kegtp2i7" path="res://Sprites/Pong/square.png" id="5_mx10a"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4i253"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[sub_resource type="Gradient" id="Gradient_c166e"]
offsets = PackedFloat32Array(0.435644, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oxal7"]
gradient = SubResource("Gradient_c166e")

[sub_resource type="Curve" id="Curve_vt7so"]
_data = [Vector2(0.0284553, 0.516014), 0.0, 0.0, 0, 0, Vector2(0.597561, 0.658363), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pnvnu"]
curve = SubResource("Curve_vt7so")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l3m3e"]
particle_flag_disable_z = true
spread = 120.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 150.0
angular_velocity_min = -20.28
angular_velocity_max = 20.28
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 100.0
damping_max = 100.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_pnvnu")
color_ramp = SubResource("GradientTexture1D_oxal7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ie3ig"]
shader = ExtResource("2_qii2p")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Vector4(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_pqp3d"]

[node name="Ball" type="Area2D"]
script = ExtResource("1_anvds")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 4
process_material = SubResource("ParticleProcessMaterial_4i253")
texture = ExtResource("2_osq50")
lifetime = 0.2
speed_scale = 0.6
randomness = 0.64

[node name="Explosion" type="GPUParticles2D" parent="."]
emitting = false
amount = 128
process_material = SubResource("ParticleProcessMaterial_l3m3e")
texture = ExtResource("5_mx10a")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 0.5
trail_lifetime = 0.7

[node name="Ball" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ie3ig")
texture = ExtResource("1_msoxg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pqp3d")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
