[gd_scene load_steps=4 format=3 uid="uid://bsu3ograhbayt"]

[ext_resource type="Script" path="res://Scripts/Pong/enemy.gd" id="1_dcuid"]
[ext_resource type="Texture2D" uid="uid://b8h8p063fxsd0" path="res://Sprites/Pong/paddle.png" id="1_javrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v65y0"]
size = Vector2(20, 64)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_dcuid")

[node name="Paddle" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("1_javrs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_v65y0")
