[gd_scene load_steps=6 format=3 uid="uid://bsu3ograhbayt"]

[ext_resource type="Script" path="res://Scripts/Pong/enemy.gd" id="1_dcuid"]
[ext_resource type="Texture2D" uid="uid://b8h8p063fxsd0" path="res://Sprites/Pong/paddle.png" id="1_javrs"]
[ext_resource type="Shader" path="res://Shaders/Pong/outline.gdshader" id="2_8sas6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o43aq"]
shader = ExtResource("2_8sas6")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Vector4(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v65y0"]
size = Vector2(20, 64)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_dcuid")

[node name="Paddle" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_o43aq")
position = Vector2(0, 3)
texture = ExtResource("1_javrs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_v65y0")
