[gd_scene load_steps=4 format=3 uid="uid://138pl61u3e7f"]

[ext_resource type="Script" path="res://Scripts/Pong/player.gd" id="1_bigqu"]
[ext_resource type="Texture2D" uid="uid://b8h8p063fxsd0" path="res://Sprites/Pong/paddle.png" id="1_dqf1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8d1k4"]
size = Vector2(20, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bigqu")

[node name="Paddle" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("1_dqf1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_8d1k4")
