[gd_scene load_steps=6 format=3 uid="uid://138pl61u3e7f"]

[ext_resource type="Script" path="res://Scripts/Pong/player.gd" id="1_bigqu"]
[ext_resource type="Texture2D" uid="uid://b8h8p063fxsd0" path="res://Sprites/Pong/paddle.png" id="1_dqf1c"]
[ext_resource type="Shader" path="res://Shaders/Pong/outline.gdshader" id="2_dprcw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jdntb"]
shader = ExtResource("2_dprcw")
shader_parameter/outline_width = 2.0
shader_parameter/outline_color = Vector4(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8d1k4"]
size = Vector2(22, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bigqu")

[node name="Paddle" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jdntb")
position = Vector2(0, 3)
texture = ExtResource("1_dqf1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_8d1k4")
